events {
    worker_connections 1024;
}

http {    

    include       mime.types;
    default_type  application/octet-stream;
    types {
        application/javascript  js;
    }

    server {
        listen ${PORT};

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}